### ISSUE TITLE
FreeBSD 11.2-RELEASE (core dumped)

### ISSUE THREAD

**Issue by aka-raveren** [jhthorsen/snmp-effective#7]
My problem:

SNMP-Effective-1.1103/examples# perl snmp_effective_example.pl
```
Setting up SNMP::Effective...
Adding host(127.0.0.1) at ../lib/SNMP/Effective.pm line 267.
Adding get(1.3.6.1.2.1.1.1.0) at ../lib/SNMP/Effective.pm line 276.
Adding getnext(sysName) at ../lib/SNMP/Effective.pm line 276.
Adding walk(sysUpTime) at ../lib/SNMP/Effective.pm line 276.
SNMP::Effective->execute...
Lock is ready and unlocked at ../lib/SNMP/Effective.pm line 490.
Execute dispatcher with timeout (5) at ../lib/SNMP/Effective.pm line 342.
Waiting for lock to unlock... at ../lib/SNMP/Effective.pm line 499.
The lock is now locked again at ../lib/SNMP/Effective.pm line 501, <$READ> line 1.
SNMP session created for 127.0.0.1 at ../lib/SNMP/Effective.pm line 381, <$READ> line 1.
$self->_get( 127.0.0.1->get(...) ) at ../lib/SNMP/Effective/Dispatch.pm line 102, <$READ> line 1.
Sessions/max-sessions: 1<1 at ../lib/SNMP/Effective/Dispatch.pm line 122, <$READ> line 1.
Unlocking lock at ../lib/SNMP/Effective.pm line 510, <$READ> line 1.
Calling callback for 127.0.0.1... at ../lib/SNMP/Effective/Dispatch.pm line 230, <$READ> line 1.
Error: Could not get data from 127.0.0.1: Timeout
Waiting for lock to unlock... at ../lib/SNMP/Effective.pm line 499, <$READ> line 1.
The lock is now locked again at ../lib/SNMP/Effective.pm line 501, <$READ> line 2.
$self->_getnext( 127.0.0.1->getnext(...) ) at ../lib/SNMP/Effective/Dispatch.pm line 102, <$READ> line 2.
Sessions/max-sessions: 1<1 at ../lib/SNMP/Effective/Dispatch.pm line 122, <$READ> line 2.
Unlocking lock at ../lib/SNMP/Effective.pm line 510, <$READ> line 2.
Master timeout! at ../lib/SNMP/Effective.pm line 354, <$READ> line 2.
Ошибка адресации на шине(core dumped)

```
# uname -a
`FreeBSD blablabla 11.2-RELEASE FreeBSD 11.2-RELEASE #0 r335510: Fri Jun 22 04:32:14 UTC 2018     root@releng2.nyi.freebsd.org:/usr/obj/usr/src/sys/GENERIC  amd64
`

If change master_timeout => 5 to master_timeout => 50, then OK!

**Comment by aka-raveren** [comment]
# gdb -e /usr/bin/perl -c perl.core
```
GNU gdb 6.1.1 [FreeBSD]
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-marcel-freebsd".
Core was generated by `perl snmp_effective_example.pl'.
Program terminated with signal 11, Segmentation fault.
Reading symbols from /usr/local/lib/perl5/5.26/mach/CORE/libperl.so.5.26...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/perl5/5.26/mach/CORE/libperl.so.5.26
Reading symbols from /lib/libthr.so.3...Reading symbols from /usr/lib/debug//lib/libthr.so.3.debug...done.
done.
Loaded symbols for /lib/libthr.so.3
Reading symbols from /lib/libm.so.5...Reading symbols from /usr/lib/debug//lib/libm.so.5.debug...done.
done.
Loaded symbols for /lib/libm.so.5
Reading symbols from /lib/libcrypt.so.5...Reading symbols from /usr/lib/debug//lib/libcrypt.so.5.debug...done.
done.
Loaded symbols for /lib/libcrypt.so.5
Reading symbols from /lib/libutil.so.9...Reading symbols from /usr/lib/debug//lib/libutil.so.9.debug...done.
done.
Loaded symbols for /lib/libutil.so.9
Reading symbols from /lib/libc.so.7...Reading symbols from /usr/lib/debug//lib/libc.so.7.debug...done.
done.
Loaded symbols for /lib/libc.so.7
Reading symbols from /usr/local/lib/perl5/site_perl/mach/5.26/auto/NetSNMP/default_store/default_store.so...done.
Loaded symbols for /usr/local/lib/perl5/site_perl/mach/5.26/auto/NetSNMP/default_store/default_store.so
Reading symbols from /lib/libkvm.so.7...Reading symbols from /usr/lib/debug//lib/libkvm.so.7.debug...done.
done.
Loaded symbols for /lib/libkvm.so.7
Reading symbols from /lib/libdevstat.so.7...Reading symbols from /usr/lib/debug//lib/libdevstat.so.7.debug...done.
done.
Loaded symbols for /lib/libdevstat.so.7
Reading symbols from /usr/local/lib/libnetsnmp.so.30...done.
Loaded symbols for /usr/local/lib/libnetsnmp.so.30
Reading symbols from /usr/lib/libssl.so.8...Reading symbols from /usr/lib/debug//usr/lib/libssl.so.8.debug...done.
done.
Loaded symbols for /usr/lib/libssl.so.8
Reading symbols from /lib/libcrypto.so.8...Reading symbols from /usr/lib/debug//lib/libcrypto.so.8.debug...done.
done.
Loaded symbols for /lib/libcrypto.so.8
Reading symbols from /lib/libelf.so.2...Reading symbols from /usr/lib/debug//lib/libelf.so.2.debug...done.
done.
Loaded symbols for /lib/libelf.so.2
Reading symbols from /usr/local/lib/libpkg.so.4...done.
Loaded symbols for /usr/local/lib/libpkg.so.4
Reading symbols from /lib/libjail.so.1...Reading symbols from /usr/lib/debug//lib/libjail.so.1.debug...done.
done.
Loaded symbols for /lib/libjail.so.1
Reading symbols from /usr/lib/libarchive.so.6...Reading symbols from /usr/lib/debug//usr/lib/libarchive.so.6.debug...done.
done.
Loaded symbols for /usr/lib/libarchive.so.6
Reading symbols from /lib/libz.so.6...Reading symbols from /usr/lib/debug//lib/libz.so.6.debug...done.
done.
Loaded symbols for /lib/libz.so.6
Reading symbols from /usr/lib/libbz2.so.4...Reading symbols from /usr/lib/debug//usr/lib/libbz2.so.4.debug...done.
done.
Loaded symbols for /usr/lib/libbz2.so.4
Reading symbols from /usr/lib/liblzma.so.5...Reading symbols from /usr/lib/debug//usr/lib/liblzma.so.5.debug...done.
done.
Loaded symbols for /usr/lib/liblzma.so.5
Reading symbols from /lib/libbsdxml.so.4...Reading symbols from /usr/lib/debug//lib/libbsdxml.so.4.debug...done.
done.
Loaded symbols for /lib/libbsdxml.so.4
Reading symbols from /usr/local/lib/perl5/site_perl/mach/5.26/auto/SNMP/SNMP.so...done.
Loaded symbols for /usr/local/lib/perl5/site_perl/mach/5.26/auto/SNMP/SNMP.so
Reading symbols from /usr/local/lib/perl5/site_perl/mach/5.26/auto/NetSNMP/OID/OID.so...done.
Loaded symbols for /usr/local/lib/perl5/site_perl/mach/5.26/auto/NetSNMP/OID/OID.so
Reading symbols from /usr/local/lib/perl5/site_perl/mach/5.26/auto/Time/HiRes/HiRes.so...done.
Loaded symbols for /usr/local/lib/perl5/site_perl/mach/5.26/auto/Time/HiRes/HiRes.so
Reading symbols from /usr/local/lib/perl5/5.26/mach/auto/Fcntl/Fcntl.so...done.
Loaded symbols for /usr/local/lib/perl5/5.26/mach/auto/Fcntl/Fcntl.so
Reading symbols from /usr/local/lib/perl5/5.26/mach/auto/POSIX/POSIX.so...done.
Loaded symbols for /usr/local/lib/perl5/5.26/mach/auto/POSIX/POSIX.so
Reading symbols from /libexec/ld-elf.so.1...Reading symbols from /usr/lib/debug//libexec/ld-elf.so.1.debug...done.
done.
Loaded symbols for /libexec/ld-elf.so.1
#0  0x0000000804580c4f in __snmp_xs_cb () from /usr/local/lib/perl5/site_perl/mach/5.26/auto/SNMP/SNMP.so

```
(gdb) bt
```
#0  0x0000000804580c4f in __snmp_xs_cb () from /usr/local/lib/perl5/site_perl/mach/5.26/auto/SNMP/SNMP.so
#1  0x00000008026587e3 in snmp_sess_close () from /usr/local/lib/libnetsnmp.so.30
#2  0x000000080457fed9 in XS_SnmpSessionPtr_DESTROY () from /usr/local/lib/perl5/site_perl/mach/5.26/auto/SNMP/SNMP.so
#3  0x0000000800907e5b in Perl_pp_entersub () from /usr/local/lib/perl5/5.26/mach/CORE/libperl.so.5.26
#4  0x000000080087dcf4 in Perl_call_sv () from /usr/local/lib/perl5/5.26/mach/CORE/libperl.so.5.26
#5  0x0000000800914c90 in Perl_sv_clear () from /usr/local/lib/perl5/5.26/mach/CORE/libperl.so.5.26
#6  0x000000080091418d in Perl_sv_clear () from /usr/local/lib/perl5/5.26/mach/CORE/libperl.so.5.26
#7  0x0000000800914eff in Perl_sv_free2 () from /usr/local/lib/perl5/5.26/mach/CORE/libperl.so.5.26
#8  0x0000000800909446 in Perl_sv_clean_objs () from /usr/local/lib/perl5/5.26/mach/CORE/libperl.so.5.26
#9  0x000000080087937f in perl_destruct () from /usr/local/lib/perl5/5.26/mach/CORE/libperl.so.5.26
#10 0x0000000000400fac in ?? ()
#11 0x00007fffffffe9f0 in ?? ()
#12 0x00007fffffffea68 in ?? ()
#13 0x00007fffffffea50 in ?? ()
#14 0x0000000200606860 in ?? ()
#15 0x0000000000000000 in ?? ()
```
(gdb) bt full
```
#0  0x0000000804580c4f in __snmp_xs_cb () from /usr/local/lib/perl5/site_perl/mach/5.26/auto/SNMP/SNMP.so
No symbol table info available.
#1  0x00000008026587e3 in snmp_sess_close () from /usr/local/lib/libnetsnmp.so.30
No symbol table info available.
#2  0x000000080457fed9 in XS_SnmpSessionPtr_DESTROY () from /usr/local/lib/perl5/site_perl/mach/5.26/auto/SNMP/SNMP.so
No symbol table info available.
#3  0x0000000800907e5b in Perl_pp_entersub () from /usr/local/lib/perl5/5.26/mach/CORE/libperl.so.5.26
No symbol table info available.
#4  0x000000080087dcf4 in Perl_call_sv () from /usr/local/lib/perl5/5.26/mach/CORE/libperl.so.5.26
No symbol table info available.
#5  0x0000000800914c90 in Perl_sv_clear () from /usr/local/lib/perl5/5.26/mach/CORE/libperl.so.5.26
No symbol table info available.
#6  0x000000080091418d in Perl_sv_clear () from /usr/local/lib/perl5/5.26/mach/CORE/libperl.so.5.26
No symbol table info available.
#7  0x0000000800914eff in Perl_sv_free2 () from /usr/local/lib/perl5/5.26/mach/CORE/libperl.so.5.26
No symbol table info available.
#8  0x0000000800909446 in Perl_sv_clean_objs () from /usr/local/lib/perl5/5.26/mach/CORE/libperl.so.5.26
No symbol table info available.
#9  0x000000080087937f in perl_destruct () from /usr/local/lib/perl5/5.26/mach/CORE/libperl.so.5.26
No symbol table info available.
#10 0x0000000000400fac in ?? ()
No symbol table info available.
#11 0x00007fffffffe9f0 in ?? ()
No symbol table info available.
#12 0x00007fffffffea68 in ?? ()
No symbol table info available.
#13 0x00007fffffffea50 in ?? ()
No symbol table info available.
#14 0x0000000200606860 in ?? ()
No symbol table info available.
#15 0x0000000000000000 in ?? ()
No symbol table info available.
```

**Comment by aka-raveren** [comment]
# pkg info net-snmp
```
net-snmp-5.7.3_18
Name           : net-snmp
Version        : 5.7.3_18
Installed on   : Tue Aug 28 12:43:34 2018 MSK
Origin         : net-mgmt/net-snmp
Architecture   : FreeBSD:11:amd64
Prefix         : /usr/local
Categories     : net-mgmt ipv6
Licenses       : BSD3CLAUSE
Maintainer     : zi@FreeBSD.org
WWW            : http://net-snmp.sourceforge.net/
Comment        : Extendable SNMP implementation
Options        :
        AX_DISABLE_TRAP: on
        AX_SOCKONLY    : off
        DOCS           : on
        DUMMY          : on
        IPV6           : on
        JAIL           : off
        MFD_REWRITES   : off
        MYSQL          : off
        PERL           : on
        PERL_EMBEDDED  : on
        PYTHON         : off
        SMUX           : on
        TKMIB          : off
        TLS            : on
        UNPRIVILEGED   : off
Shared Libs required:
        libpkg.so.4
        libperl.so.5.26
Shared Libs provided:
        libnetsnmphelpers.so.30
        libnetsnmpagent.so.30
        libnetsnmptrapd.so.30
        libnetsnmpmibs.so.30
        libnetsnmp.so.30
Annotations    :
        FreeBSD_version: 1102000
        cpe            : cpe:2.3:a:net-snmp:snmp:5.7.3:::::freebsd11:x64:18
Flat size      : 12.2MiB
Description    :
This is Net-SNMP (previously known as "ucd-snmp").

Various tools relating to the Simple Network Management Protocol including:

    An extensible agent
    An SNMP library
    tools to request or set information from SNMP agents
    tools to generate and handle SNMP traps
    a version of the Unix 'netstat' command using SNMP
    a graphical Perl/Tk/SNMP based mib browser

WWW: http://net-snmp.sourceforge.net/

```

**Comment by jhthorsen** [comment]
Hi. Sorry, but I don't know how to start debugging this. I'm not sure how complicated your application is, but maybe you could try out https://metacpan.org/pod/Mojo::SNMP instead?

**Comment by jhthorsen** [comment]
I'm going to close this, since no information has been provided.
